{
  "boards": [
    "mad"
  ],
  "server": {
    "enabled": true,
    "url": "wss://mad.goteamup.io",
    "api_key": "9505ddd5b9a59795bfcd2e32b37e97f7a2c52913d0cbd5f0",
    "client_id": "wsl-mad-cwd",
    "push_interval_seconds": 10
  },
  "agent_for_phase": {
    "planning": "claude",
    "spec_writing": "claude",
    "implementing": "opencode",
    "fix_feedback": "opencode",
    "testing": "opencode",
    "review": "claude",
    "reviewing_plan": "opencode"
  },
  "ideating": {
    "rounds": [
      {
        "cli": "opencode",
        "model": "minimax/MiniMax-M2.5"
      },
      {
        "cli": "claude",
        "model": "opus"
      },
      {
        "cli": "opencode",
        "model": "minimax/MiniMax-M2.5"
      },
      {
        "cli": "claude",
        "model": "sonnet"
      }
    ]
  },
  "default_agent": "claude",
  "agent_defaults": {
    "opencode": {
      "model": "minimax/MiniMax-M2.5"
    },
    "claude": {
      "model": "opus"
    }
  },
  "models": {
    "claude": [
      "opus",
      "sonnet"
    ],
    "opencode": [
      "minimax/MiniMax-M2.5"
    ]
  }
}
