{
  "current_agent": "kilo",
  "agents": {
    "claude": {
      "command": "claude",
      "headless_flag": "-p",
      "headless_extra_flags": [
        "--dangerously-skip-permissions"
      ]
    },
    "kilo": {
      "command": "kilo",
      "headless_flag": "",
      "headless_extra_flags": [
        "run",
        "--auto"
      ]
    }
  },
  "boards": [
    "mad"
  ],
  "server": {
    "enabled": true,
    "url": "wss://mad.goteamup.io",
    "api_key": "9505ddd5b9a59795bfcd2e32b37e97f7a2c52913d0cbd5f0",
    "client_id": "wsl-mad-cwd",
    "push_interval_seconds": 10
  },
  "agent_for_phase": {
    "planning": "claude",
    "spec_writing": "claude",
    "implementing": "kilo",
    "fix_feedback": "kilo",
    "testing": "kilo",
    "review": "claude",
    "reviewing_plan": "kilo"
  }
}
